NODE_ENV="development"
PORT=3000
BASE_URL="https://api.nrihelpline.com"
DBNAME="nri_helpline"
DBUSER_NAME="root"
DBPASSWORD="B322A78258sD57U"
DBHOST=localhost
DBPORT=3306
API_KEY='12345'
SENDER_EMAIL='harshit.kakadiya1996@gmail.com'
SENDER_PASSWORD='hmgc ntfw adth ugew'
INDIA_NEWS_API_KEY="0whPTyCC412jfiSK66fWU6Q72PSvlpyKa0XycP7E"